{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incidencias.db",
    "Redis": ""
  },
  "Algolia": {
    "ApplicationId": "TU_APPLICATION_ID",
    "ApiKey": "TU_SEARCH_API_KEY",
    "IndexName": "incidencias"
  },
  "PieHost": {
    "WebSocketUrl": "wss://socketsbay.com/wss/v2/TU_CANAL/TU_TOKEN/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
